# J2

ArchitectC/: pom.xml
ArchitectC/src/main/java/com/example/architectc/: ArchitectCApplication.java
ArchitectC/src/main/java/com/example/architectc/controllers/: CampagneController.java  DonController.java
ArchitectC/src/main/java/com/example/architectc/dtos/: DonDTO.java
ArchitectC/src/main/java/com/example/architectc/entities/: Campagne.java  Don.java
ArchitectC/src/main/java/com/example/architectc/exceptions/: GlobalExceptionHandler.java
ArchitectC/src/main/java/com/example/architectc/projections/: CampagneResume.java
ArchitectC/src/main/java/com/example/architectc/repositories/: CampagneRepository.java  DonRepository.java
ArchitectC/src/main/java/com/example/architectc/services/: ServiceCampagne.java  ServiceDon.java
ArchitectC/src/test/java/com/example/architectc/: ArchitectCApplicationTests.java
ArchitectC/src/test/java/com/example/architectc/controllers/: DonControllerTest.java
ArchitectC/src/test/java/com/example/architectc/services/: ServiceCampagneTest.java
